# Predefined env variables that the transformation CLI uses.
# The transformations-cli tool is NOT used here.
# These variables are just set for convenience if you want to use the transformations-cli tool.
TRANSFORMATIONS_CLIENT_ID={{cookiecutter.IDP_CLIENT_ID}}
TRANSFORMATIONS_CLIENT_SECRET={{cookiecutter.IDP_CLIENT_SECRET}}
TRANSFORMATIONS_TOKEN_URL={{cookiecutter.IDP_TOKEN_URL}}
TRANSFORMATIONS_SCOPES={{cookiecutter.IDP_SCOPES}}
TRANSFORMATIONS_AUDIENCE={{cookiecutter.IDP_AUDIENCE}}
TRANSFORMATIONS_PROJECT={{cookiecutter.CDF_PROJECT}}
TRANSFORMATIONS_CLUSTER={{cookiecutter.CDF_CLUSTER}}
# env variable used by the python scripts for the examples
CDF_CLUSTER={{cookiecutter.CDF_CLUSTER}}
CDF_URL={{cookiecutter.CDF_URL}}
CDF_PROJECT={{cookiecutter.CDF_PROJECT}}
IDP_TENANT_ID={{cookiecutter.IDP_TENANT_ID}}
IDP_CLIENT_ID={{cookiecutter.IDP_CLIENT_ID}}
IDP_CLIENT_SECRET={{cookiecutter.IDP_CLIENT_SECRET}}
IDP_TOKEN_URL={{cookiecutter.IDP_TOKEN_URL}}
IDP_SCOPES={{cookiecutter.IDP_SCOPES}}
IDP_AUDIENCE={{cookiecutter.IDP_AUDIENCE}}
